<publishData>
    <publishProfile profileName="e2271660-tp2 - Web Deploy" publishMethod="MSDeploy"
        publishUrl="e2271660-tp2.scm.azurewebsites.net:443" msdeploySite="e2271660-tp2"
        userName="$e2271660-tp2"
        userPWD="Lufk9px7m3TL5u95Yv3raAy3RD0NubRRRdCWEKe399NekyB8str7rwo61QRp"
        destinationAppUrl="https://e2271660-tp2.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="e2271660-tp2 - FTP" publishMethod="FTP"
        publishUrl="ftps://waws-prod-yt1-059.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True" userName="e2271660-tp2\$e2271660-tp2"
        userPWD="Lufk9px7m3TL5u95Yv3raAy3RD0NubRRRdCWEKe399NekyB8str7rwo61QRp"
        destinationAppUrl="https://e2271660-tp2.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="e2271660-tp2 - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="e2271660-tp2.scm.azurewebsites.net:443" userName="$e2271660-tp2"
        userPWD="Lufk9px7m3TL5u95Yv3raAy3RD0NubRRRdCWEKe399NekyB8str7rwo61QRp"
        destinationAppUrl="https://e2271660-tp2.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>